<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        >
        
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                
                <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:text="January 2019"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />
                                
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="7"
                                        android:orientation="horizontal">
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="M"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="T"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="W"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="T"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="F"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="S"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                        
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="S"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:textSize="16sp" />
                                </LinearLayout>
                                
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@color/white" />
                                
                                
                                <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rvDates"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="24dp" />
                        
                        </LinearLayout>
                        
                
                </android.support.design.widget.CollapsingToolbarLayout>
        
        </android.support.design.widget.AppBarLayout>
        
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        >
        
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upcoming_events"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                />

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvEvents"
                                android:layout_marginTop="16dp"
                                android:nestedScrollingEnabled="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                </LinearLayout>
                
        </android.support.v4.widget.NestedScrollView>
        
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/appBarLayout"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_action_add"
                app:layout_anchorGravity="bottom|right|end"
                />

        
</android.support.design.widget.CoordinatorLayout>