<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
        
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:text="March 2019"
                                        android:textColor="@color/white"
                                        android:textSize="20sp" />
        
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="7"
                                        android:orientation="horizontal">
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:text="M" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/colorAccent"
                                                android:text="T" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:text="W" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:text="T" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:text="F" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textSize="16sp"
                                                android:textAlignment="center"
                                                android:textColor="@color/white"
                                                android:text="S" />
                
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:textAlignment="center"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:text="S" />
                                </LinearLayout>
        
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/white"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        />
                                
                        </LinearLayout>
        
                        
                </android.support.design.widget.CollapsingToolbarLayout>
                
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        />
        
        </android.support.design.widget.AppBarLayout>
        


</android.support.design.widget.CoordinatorLayout>